<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="jquery-ui.min.css" />
    <link rel="stylesheet" href="jquery-ui.theme.min.css" />
    <link rel="stylesheet" href="styleContact.css" />
    <script src="jquery.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="script.js"></script>
    <title>JoJo's bikes</title>
  </head>
  <body>
    <header id="main-header"><img src="" alt="" /></header>
    <div class="main-structure">
      <div class="main-structure__left content">
        <a class="left__link" href="mainPage.html">Home</a>
        <a class="left__link" href="about.html">About</a>
        <a class="left__link" href="">Contact us</a>
        <a class="left__link" href="orderForm.html">Order</a>
      </div>
      <div class="content__wrapper">
        <div class="ui-widget">
          <label for="bikes">Bikes: </label>
          <input id="bikes" />
        </div>
        <div id="datepicker"></div>
        <div class="contactUs__card">
          <input
            placeholder="Your name..."
            class="contactUs__card__name"
            type="text"
          />
          <input
            placeholder="Your email..."
            class="contactUs__card__mail"
            type="text"
          />
          <textarea
            class="contactUs_card_Word"
            placeholder="Few words from you..."
            name=""
            id=""
            cols="35"
            rows="10"
          ></textarea>
          <button id="singleButton">SEND</button>
        </div>
      </div>
      <aside class="main-structure__right content"></aside>
    </div>

    <footer id="main-footer">
      <h3 class="text-title">2021 (c) Copyright by JoJo</h3>
    </footer>
  </body>
</html>
